OPENAI_API_KEY=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
OPENAI_ENDPOINT=https://api.openai.com/v1/chat
getSKills_PORT=50001
getSkills_DEBUG=True
getSkills_LOG_LEVEL=INFO
UI_PORT=50000
DEBUG_LEVEL=INFO